x# 10.254.132.100/24 192.168.241.131:4282 uEiUGRMO61kO/z9LR1rwLjHjCQupGKTGRC41UNZxom0= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[Interface]
Address = 10.254.132.100/24
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens33 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens33 -j MASQUERADE
ListenPort = 4282
PrivateKey = oN4x9lXRYdURNiaKnke55JvhfZQkPo1MHyYbDnN0FGk=


#  begin
[Peer]
PublicKey = 
PresharedKey = 87VG7SYcYksSoNsaLv650fCtXqugnWO6PBOTjfcD5Aw=
AllowedIPs = 10.254.132.100/32 
#  end


#  begin
[Peer]
PublicKey = 
PresharedKey = Nkzg+5dbyQRlFOUNdCORzkFLPJEo1ookqaiAVsdRiPc=
AllowedIPs = 10.254.132.100/32 
#  end


# James begin
[Peer]
PublicKey = uOXrvIa5nyKiUWFixBGWbpVesZhnXVjj4KLsBV0nnlg=
PresharedKey = 
AllowedIPs = 10.254.132.100/32 
# James end


# Andy begin
[Peer]
PublicKey = 99dxolo4wvUCumpPMqjh4YsMnDcmYADP38qyaEoJgBg=
PresharedKey = 
AllowedIPs = 10.254.132.100/32 
# Andy end


# John begin
[Peer]
PublicKey = p4rpaGwTUUZNUdYTnRCcN79sl+0R27w4Lap0D2Ti+mE=
PresharedKey = 
AllowedIPs = 10.254.132.100/32 
# John end


# Jacky begin
[Peer]
PublicKey = 74q/bcX+nA5qFIF04MybZjxF4f6/oskIrgKlygpWAUw=
PresharedKey = 
AllowedIPs = 10.254.132.100/32 
# Jacky end


# Maddie begin
[Peer]
PublicKey = oBU3uY9AqLmlDLXRrWLUCC6IWBpy/xpeXfPx/StpclM=
PresharedKey = 
AllowedIPs = 10.254.132.100/32 
# Maddie end


# Josh begin
[Peer]
PublicKey = enEQuCMvWnC2lOl4+31BMYVmJdfcCtdRu99Fw9h/ZTg=
PresharedKey = 
AllowedIPs = 10.254.132.100/32 
# Josh end


# john begin
[Peer]
PublicKey = 7pme1qy+aU0FzUPvyRmqSxEY7r07YYM4eGJIzm3+9kE=
PresharedKey = 
AllowedIPs = 10.254.132.100/32 
# john end


# gaby begin
[Peer]
PublicKey = NpwRoTVnUzphsAbrEe3zYrUDhTXqrDLn+BWn85fqplM=
PresharedKey = 
AllowedIPs = 10.254.132./32 
# gaby end


# pop begin
[Peer]
PublicKey = JRBuHIEMwFQBIWVI00fRWwuyk+zKZaRNYyH8of6shx4=
PresharedKey = 
AllowedIPs = 10.254.132./32 
# pop end


# lily begin
[Peer]
PublicKey = 6/BWleusdJHeZ/TbFGHe67rupBbNpViT79cL8+kBAwU=
PresharedKey = 
AllowedIPs = 10.254.132./32 
# lily end


# tee begin
[Peer]
PublicKey = Wl7x7hHafjDrCpMhUWmSuuLeIEWmAgqF4F2spcMJMRU=
PresharedKey = 
AllowedIPs = 10.254.132./32 
# tee end


# JJ begin
[Peer]
PublicKey = UMGWyjuA6A3Klp8SgwU0ApKPEB8GlBgZ+f/MoxhMpiw=
PresharedKey = 
AllowedIPs = 10.254.132./32 
# JJ end


# ti begin
[Peer]
PublicKey = 8wClhce8AT9PBF8rbnZYdp/CfnnrKC9T2ZeI6wTXVHg=
PresharedKey = 
AllowedIPs = 10.254.132./32 
# ti end


# you begin
[Peer]
PublicKey = +sDIGupzqtL43V86FyLXjypem1/5ABfyzsjAH3ffCxo=
PresharedKey = 
AllowedIPs = 10.254.132./32 
# you end


# yu begin
[Peer]
PublicKey = xFbNPve5lwGZVhGFC0Nbj50uqEuKO/pV1ir8bpgUVjA=
PresharedKey = 
AllowedIPs = 10.254.132.100/32 
# yu end


# we begin
[Peer]
PublicKey = e93obJkDHhg+l9pMxCLTHCtql197ijFp8PghNJDDV28=
PresharedKey = 
AllowedIPs = 10.254.132./32 
# we end


# tom begin
[Peer]
PublicKey = 75KPm2UzqRiuYwYqyxqN2RqyiksvqPztpKpu89YzGQQ=
PresharedKey = 
AllowedIPs = 10.254.132./32 
# tom end


# t begin
[Peer]
PublicKey = F9Sv41U++6LsvYaPfJiR2kGGznTRP4YBGkzwybZh6Fc=
PresharedKey = 
AllowedIPs = 10.254.132./32 
# t end


# y begin
[Peer]
PublicKey = StFvpR6brtytAXRwfo+gerVxIQ+d2lr+icMk8vbiojs=
PresharedKey = 
AllowedIPs = 10.254.132./32 
# y end


# h begin
[Peer]
PublicKey = axDjaktOoxEUNGRgXK7W1ZZitN8MloUR1NKpWYsyhwA=
PresharedKey = 
AllowedIPs = 10.254.132./32 
# h end


# john begin
[Peer]
PublicKey = MQogDscwvrrDOqNJC50QrcH4Nh1tgDJndbR/vosk5zU=
PresharedKey = 
AllowedIPs = 10.254.132./32 
# john end





